{
  "name": "react-application",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "YutaUra",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/strictest": "2.0.5",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.4.0",
    "typescript": "5.8.3",
    "vite": "6.3.2"
  }
}