{
	"extends": "@tsconfig/strictest",
	"compilerOptions": {
		"composite": true,
		"jsx": "preserve",
		"moduleResolution": "bundler",
		"module": "ESNext"
	},
	"include": ["vite.config.ts", "tools", "src"]
}
